{
    "folders": [
        {
            "path": "."
        },
    ],
    "debugger_tasks": [
        {
            // 用Clang编译
            "name": "CompileWithClang",
            "working_dir": "${file_path}",
            "shell_cmd": "clang++ -std=c++2a -g '${file}' -o '${file_path}/bin/${file_base_name}'",
            "file_regex": "(..[^:]*):([0-9]+):([0-9]+)?:? error: (.*)",
        },
        {
            // 用GCC编译
            "name": "CompileWithGCC",
            "working_dir": "${file_path}",
            "shell_cmd": "g++ -std=c++2a -g '${file}' -o '${file_path}/bin/${file_base_name}'",
            "file_regex": "(..[^:]*):([0-9]+):([0-9]+)?:? error: (.*)",
        },
    ],
    "debugger_configurations": [
        {
            // 在Terminus窗口运行程序，使用GDB调试
            "name": "C++ GDB (Terminus)",
            "type": "gdb",
            "request": "launch",
            // Debug之前先用GCC编译一波
            "pre_debug_task": "CompileWithGCC",
            // bin目录下的可执行文件
            "target": "${file_path}/bin/${file_base_name}",
            "cwd": "${project_path}",
            "terminal": "external",
            "valuesFormatting": "parseText"
        },
        {
            "name": "C++ GDB (Attach)",
            "type": "gdb",
            "request": "attach",
            "target": "${command_pick_process}", // sublime text 4 only
            "cwd": "${folder}",
            "valuesFormatting": "parseText"
        },
        {
            // 在Terminus窗口运行程序，使用LLDB调试
            "name": "C++ LLDB (Terminus)",
            "type": "lldb",
            "request": "launch",
            // Debug之前先用Clang编译一波
            "pre_debug_task": "CompileWithClang",
            // bin目录下的可执行文件
            "program": "${file_path}/bin/${file_base_name}",
            "cwd": "${project_path}",
            // 使用外部终端运行程序（默认是Terminus）
            "terminal": "external",
        },
        {
            "name": "C++ LLDB (Attach)",
            "type": "lldb",
            "request": "attach",
            "pid": "${command_pick_process}" // sublime text 4 only
        },
    ],
}